{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@": ["src/*"],
        },
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "declaration": true, /* 生成相关的 '.d.ts' 文件。 */
        "declarationDir": "../dist/types", /* '.d.ts' 文件输出目录 */
    },
    "include": [
        "src/**/*.ts",
        "src/shims-vue.d.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "src/.vitepress/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": "true"
}